# common2configsample

./: README.md  pom.xml
src/main/java/com/github/pfrank13/: App.java
src/main/java/com/github/pfrank13/config/: Environment.java
src/test/java/com/github/pfrank13/: AppTest.java
src/test/java/com/github/pfrank13/config/: EnvironmentTest.java
src/test/resources/: myProperties.properties
